@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: hsl(204, 43%, 93%);
    font-family: 'Karla', sans-serif;
}

.container {
    width: 375px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr); 
}

.top {
    background-color: hsl(0, 0%, 100%);
    padding: 24px;
    border-radius: 12px 12px 0 0;
}

.top h1 {
    font-weight: 700;
    font-size: 24px;
    color: hsl(179, 62%, 43%);
    margin-bottom: 24px;
}

.top h2 {
    color: hsl(71, 73%, 54%);
    font-size: 20px;
    margin-bottom: 16px;
}

.top p {
    color: hsl(218, 22%, 67%);
    line-height: 1.5;
}

.monthly-sub {
    background-color: hsl(179, 62%, 43%);
    padding: 24px;
}

.monthly-sub h1 {
    font-weight: 700;
    font-size: 24px;
    color: hsl(204, 43%, 93%);
    margin-bottom: 24px;
}

.price {
    display: flex;
    margin-bottom: 12px;
}

.dollar {
    font-weight: 700;
    font-size: 48px;
    color: hsl(204, 43%, 93%);
    justify-self: center;
}

.per-month {
    font-size: 20px;
    color: hsl(179, 69%, 68%);
    align-self: center;
    margin-left: 12px;
}

.access {
    font-weight: 400;
    color: hsl(204, 43%, 93%);
    font-size: 20px;
    margin-bottom: 24px;
}

.monthly-sub button {
    background-color: hsl(71, 73%, 54%);
    color: hsl(0, 0%, 100%);
    border: none;
    width: 100%;
    border-radius: 6px;
    font-size: 20px;
    padding: 16px;
    box-shadow: 3px 3px 10px hsla(0,0%,0%,.3);
}

.why-us {
    background-color: hsl(179, 47%, 52%);
    padding: 24px;
    border-radius: 0 0 12px 12px;
}

.why-us h1 {
    font-weight: 700;
    font-size: 24px;
    color: hsl(204, 43%, 93%);
    margin-bottom: 24px;
}

.why-us ul {
    list-style: none;
    font-size: 18px;
    color: hsl(180, 71%, 78%);
    line-height: 1.5;
}

@media (min-width: 750px) {
    .container {
        width: 750px;
        height: 500px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        box-shadow: 16px 48px 24px hsla(0,0%,0%,.3);
    }
    .top {
        grid-column: 1/3;
        padding: 48px 96px 0 24px;
        height: 250px;
    
    }
    .top p {
        font-size: 18px;
        margin-bottom: 0;
    }
    .monthly-sub {
        border-radius: 0 0 0 12px;
    }
    .why-us {
        border-radius: 0 0 12px 0;
    }
}